# Websnort - Web submission API for analysing pcap files with snort
# Copyright (C) 2013-2015 Steve Henderson
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Example configuration for multiple ids and rulesets
[websnort]
ids = snort_community, snort_vrt, suricata_et

[snort_community]
module = snort
ruleset = Community Rules
path = snort
config = /etc/snort/snort.conf
extra_args =

[snort_vrt]
module = snort
ruleset = Sourcefire VRT
path = snort
config = /etc/snort/vrt.conf
extra_args =

[suricata_et]
module = suricata
ruleset = Emerging Threats
path = suricata
config = /etc/suricata/suricata-1.3-open.yaml
extra_args =
